 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/headerShadow -- shadow.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "styles/imgShadow -- shadow-figure.less";
@import "receptacle-alignment.less";
@import "bootstrap-button.less";
@import "styles/btnBg -- custom.less";
@import "styles/genText -- text_para.less";
@import "styles/tabsWidth -- width_flex.less";
@import "styles/tabLeftBG -- custom.less";
@import "styles/tabText -- custom.less";